//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_1_nguty317.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activity
    {
        public int activityId { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public int difficultyLevel { get; set; }
        public string imageUrl { get; set; }
        public Nullable<int> categoryId { get; set; }
        public Nullable<int> recommendedTimeId { get; set; }
    
        public virtual ActivityCategory ActivityCategory { get; set; }
        public virtual Time Time { get; set; }
    }
}
